
<!DOCTYPE html>
<!-- saved from url=(0050)https://getbootstrap.com/docs/4.0/examples/cover/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>ARSW - Agenda</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body class="text-center">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">API Orders</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="/index.html">Inicio</a>
                <a class="nav-link" href="/login.html">Login</a>
                <a class="nav-link active" href="">Sign up</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover" id = "content">
        <h1 class="cover-heading">Register</h1>
        <input type="text" id="username" style="margin:10px" class="form-control" placeholder="Username">
        <input type="password" id="password" style="margin:10px" class="form-control" placeholder="Password">
        <input type="password" id="confirm" style="margin:10px" class="form-control" placeholder="Confirm password">
        <button type="button" class="btn btn-default" style="margin:10px" onclick="Controller.register()">Register</button>
        <p class="lead"></p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Made by <a>Sergio Rodriguez</a> </p>
        </div>
    </footer>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Controller.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</body></html>