
<!DOCTYPE html>
<!-- saved from url=(0050)https://getbootstrap.com/docs/4.0/examples/cover/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="https://getbootstrap.com/favicon.ico">

        <title>ARSW - Orders</title>

        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap-select.min.css">

        <!-- Custom styles for this template -->
        <link href="./css/cover.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>

    <body class="text-center">

        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">API Orders</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="/">Orders</a>
                        <a class="nav-link active" href="">Update</a>
                    </nav>
                </div>
            </header>

            <main role="main" class="inner cover" id = "content">
                <h1 class="cover-heading">Update Orders</h1>
                <p class="lead">Select your table and the item description to add a new item to your table.</p>
                <div class="grid-container">
                    <div class="grid-item">
                        <select class="selectpicker" id = "selectTable" onchange="OrdersController.loadList()">
                            <option value="" disabled selected style="display:none;">Select a table</option>
                            <option class = "option-select">Table 1</option>
                            <option class = "option-select">Table 2</option>
                            <option class = "option-select">Table 3</option>
                        </select>
                    </div>
                    <fieldset>
                        <form id="formInset">
                            <div class="grid-item">
                                <div class="grid-container">
                                    <div class="grid-item">

                                        <!--<input type="text" class="form-control" placeholder="Item Name">-->
                                        <select class="selectpicker" id = "ItemName">
                                            <option value="" disabled selected style="display:none;">Item Name</option>
                                            <option class = "product-select">Table 1</option>
                                            <option class = "product-select">Table 2</option>
                                            <option class = "product-select">Table 3</option>
                                        </select>
                                        <div class="form-group">
                                            <input type="text" id="quantity" class="form-control" placeholder="Quantity">
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <button type="submit" class="btn btn-default" onclick="OrdersController.addItemToOrder()">Add</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>

                <p class="lead">Update your items</p>
                <fieldset>
                    <from id="formUpdate">
                        <div class="grid-container" id="listOrders">
                            <div class="grid-item">
                                <h4 class="cover-heading" style="font-weight: bold;">Item</h4>
                            </div>
                            <div class="grid-item">
                                <h4 class="cover-heading" style="font-weight: bold;">Quantity</h4>
                            </div>
                            <div class="grid-item">
                            </div>
                            <div class="grid-item">
                            </div>

                        </div>
                    </from>
                </fieldset>
            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                    <p>Made by <a>Sergio Rodriguez</a> </p>
                </div>
            </footer>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/OrdersController.js"></script>
        <script type="text/javascript" src="js/RestaurantRestController.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    </body></html>